{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAVILP-P2X2Q;Initial Catalog=Mango_Coupon;Integrated Security=True;TrustServerCertificate=True;"
  }
}